<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/531bff1fdd.js" crossorigin="anonymous"></script>
    <title>Start Bootstrap</title>
</head>

<body>

    <!-- inizio sezione header -->

    <header class="body-header text-light">
        <nav class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-auto"><h5 class="text-uppercase">Start Bootstrap</h5></div>
                <div class="col-auto">
                    <ul class="d-none d-sm-flex gap-3 text-uppercase fw-semibold list-unstyled">
                        <li><a href="#" class="text-decoration-none text-light">Portfolio</a></li>
                        <li><a href="#" class="text-decoration-none text-light">About</a></li>
                        <li><a href="#" class="text-decoration-none text-light">Contract</a></li>
                    </ul>
                    <div class="d-sm-none"><i class="fa-solid fa-bars"></i></div>
                </div>
            </div>
        </nav>
    </header>

    <main>
            <!-- inizio sezione hero -->

        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="text-center text-uppercase text-light">
                            <figure><img width="250" height="250" src="./img/avatar.svg" alt=""></figure>
                            <h1 class="fw-bold">Start Bootstrap</h1>
                            <span class="star-border"><i class="fa-solid fa-star"></i></span>
                            <p class="fw-semibold mt-2">Graphic artist - web designer - illustrator</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- inizio sezione Portfolio -->

        <section class="section-portfolio">
            <div class="container">
                <div class="col-12 text-center text-uppercase">
                    <h1 class="fw-bold">Portfolio</h1>
                    <span class="star-border-dark"><i class="fa-solid fa-star"></i></span>
                </div>
                <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 pt-4">
                    <div class="col mt-4"><img class="rounded-4 img-fluid" src="./img/cabin.png" alt=""></div>
                    <div class="col mt-4"><img class="rounded-4 img-fluid" src="./img/cake.png" alt=""></div>
                    <div class="col mt-4"><img class="rounded-4 img-fluid" src="./img/circus.png" alt=""></div>
                    <div class="col mt-4"><img class="rounded-4 img-fluid" src="./img/game.png" alt=""></div>
                    <div class="col mt-4"><img class="rounded-4 img-fluid" src="./img/safe.png" alt=""></div>
                    <div class="col mt-4"><img class="rounded-4 img-fluid" src="./img/submarine.png" alt=""></div>
                </div>
            </div>
        </section>

        <!-- inizio sezione about -->

        <section class="about py-5">
            <div class="container">
                <div class="row justify-content-center text-light">
                    <div class="col-12 text-center mb-4">
                        <h1 class="fw-bold text-uppercase">About</h1>
                        <span class="star-border"><i class="fa-solid fa-star"></i></span>
                    </div>
                    <div class="col-8 col-sm-4 fw-semibold">
                        <p>Freelancer is a feed bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS and Javascript asa well as optional LESS stylesheets dor easy customization.</p>
                    </div>
                    <div class="col-8 col-sm-4 fw-semibold">
                        <p>Wherther you're a student lookink to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect staring point!</p>
                    </div>
                    <div class="col-12 text-center mt-4">
                        <button class="d-inline-block bg-transparent text-light px-4 py-2 rounded-2 border-white"><i class="fa-solid fa-download"></i> Download</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- inizio sezione -contattaci -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12"></div>
                    <div class="col-10"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- inizio footer -->

    <footer>
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-3 ">
                <div class="col"></div>
                <div class="col"></div>
                <div class="col"></div>
            </div>
        </div>

        <!-- sezione copyright -->
        <div class="container">
            <div class="row">
                <div class="col-12"></div>
            </div>
        </div>
    </footer>
</body>
</html>